Bibliography
Historical, Demographic, Economic, and Social Data:  The United States,
1790-1970

This bibliography includes published and unpublished works that are related 
to ICPSR study 3. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2017-06-22.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Abel, Marjorie; Folbre, Nancy, "A Methodology for Revising Estimates:
Female Market Participation in the United States Before 1940." Historical
Methods. Fal 1990, 23, (4), 167 - 176.

2. Ager, Philipp, Brückner, Markus, "Cultural Diversity and Economic
Growth: Evidence from the US During the Ages of Mass Migration." School of
Economics Research Paper. 2011-02, Adelaide, Australia: University of
Adelaide, Jan 2011.
Full text PDF: https://economics.adelaide.edu.au/research/papers/doc/wp2011-02.pdf

3. Aguirre, B.E.; Saenz, Rogelino; Edmiston, John; Yang, Nan; Agramonte,
Elsa; Stuart, Dietra L., "The human ecology of tornadoes." Demography. Nov
1993, 30, (4), 623 - 633.
Full text: http://www.jstor.org/stable/2061810

4. Alexander, J. Davidson, "Military Conversion Policies in the USA: 1940s
and 1990s." Journal of Peace Research. Mar 1994, 31, (1), 19 - 33. DOI:
10.1177/0022343394031001003
Full text: http://www.jstor.org/stable/2061810

5. Allen, Howard W.; Austin, Erik W., "From the Populist era to the New
Deal: A study of partisan realignment in Washington State, 1889-1950."
Social Science History. Win 1979, 3, (2), 115 - 143.
Full text: http://www.jstor.org/stable/1171197

6. Allen, Howard W.; Clubb, Jerome M., Race, Class, and the Death Penalty:
Capital Punishment in American History. Albany: State University of New
York Press, 2008.
Full text: http://www.jstor.org/stable/1171197

7. Alston, Lee J.; Ferrie, Joseph P., "Time on the ladder: Career mobility
in agriculture, 1890-1938." Journal of Economic History. Dec 2005, 65, (4),
1058 - 1081. DOI: 10.1017/S0022050705000409
Full text: http://www.jstor.org/stable/1171197

8. Anatolyev, Stanislav, "Electoral behavior of US counties: A panel data
approach." Economics Bulletin. 2002, 3, (9), 1 - 10.
Full text: http://www.jstor.org/stable/1171197

9. Atack, Jeremy; Bateman, Fred; Haines, Michael; Margo, Robert A., "Did
railroads induce or follow economic growth? Urbanization and population
growth in the American Midwest, 1850-1860." Social Science History. Sum
2010, 34, (2), 171 - 198. DOI: 10.1215/01455532-2009-024
Full text: http://www.jstor.org/stable/1171197

10. Attewell, Paul, "The Deskilling Controversy." Work and Occupations. Aug
1987, 14, (3), 323 - 346. DOI: 10.1177/0730888487014003001
Full text: http://www.jstor.org/stable/1171197

11. Bailey, Martha J., "Fifty years of family planning: New evidence on the
long-run effects of increasing access to contraception." Brookings Papers
on Economic Activity. Spr 2013, 341 - 409.
Full text PDF: https://www.brookings.edu/wp-content/uploads/2016/07/2013a_bailey.pdf

12. Baker, David P., "Schooling all the masses: Reconsidering the origins
of American schooling in the postbellum era." Sociology of Education. Oct
1999, 72, (4), 197 - 215.
Full text: http://www.jstor.org/stable/2673153

13. Baller, Robert; Zevenbergen, Matthew P.; Messner, Steven F., "The
Culture of Honor and Southern Homicide." Presented at the Midwest
Sociological Society Meetings, Midwest Sociological Society, Minneapolis,
MN, 2005.
Full text: http://www.jstor.org/stable/2673153

14. Bankole, Katherine Olukemi, "A critical inquiry of enslaved African
females and the antebellum hospital experience." Journal of Black Studies.
May 2001, 31, (5), 517 - 538. DOI: 10.1177/002193470103100501
Full text: http://www.jstor.org/stable/2673153

15. Barreyre, Nicolas, "Gold and freedom: The political economy or
reconstruction." In A Nation Divided: Studies in the Civil War Era.
Charlottesville, VA: University of Virginia Press,2015.
Full text: http://www.jstor.org/stable/2673153

16. Barreyre, Nicolas, L'or et la liberté: Une histoire spatiale des États-
Unis après la guerre de Sécession. vol. 49. Paris, France: Editions de
l'EHESS, 2014.
Abstract: http://editions.ehess.fr/ouvrages/ouvrage/lor-et-la-liberte/

17. Beer, Francis A., "Trends in American Major War and Peace." Journal of
Conflict Resolution. Dec 1983, 27, (4), 661 - 686. DOI:
10.1177/0022002783027004006
Abstract: http://editions.ehess.fr/ouvrages/ouvrage/lor-et-la-liberte/

18. Beeson, Patricia E.; DeJong, David N.; Troesken, Werner, "Population
growth in U.S. counties, 1840-1990." Regional Science and Urban Economics.
Nov 2001, 31, (6), 669 - 699. DOI: 10.1016/S0166-0462(01)00065-5
Abstract: http://editions.ehess.fr/ouvrages/ouvrage/lor-et-la-liberte/

19. Benitez, Jorge A.; Fisher, Thomas R., "Historical land-cover conversion
(1665-1820) in the Choptank Watershed, eastern United States." Ecosystems.
May 2004, 7, (3), 219 - 232. DOI: 10.1007/s10021-003-0228-0
Abstract: http://editions.ehess.fr/ouvrages/ouvrage/lor-et-la-liberte/

20. Biolsi, Christopher, "Essays on State Dependence in the Government
Spending Multiplier." Dissertation, University of Houston, 2015.
Abstract: http://editions.ehess.fr/ouvrages/ouvrage/lor-et-la-liberte/

21. Blau, Judith R., "Group Enmity and Accord: The Commercial Press in
Three American Cities." Social Science History. Sum 2000, 24, (2), 395 -
413. DOI: 10.1215/01455532-24-2-395
Abstract: http://editions.ehess.fr/ouvrages/ouvrage/lor-et-la-liberte/

22. Blau, Judith R.; Land, Kenneth C.; Redding, Kent, "The expansion of
religious affiliation: An explanation of the growth of church participation
in the United States 1850-1930." Social Science Research. Dec 1992, 21,
(4), 329 - 352. DOI: 10.1016/0049-089X(92)90001-W
Abstract: http://editions.ehess.fr/ouvrages/ouvrage/lor-et-la-liberte/

23. Blau, Judith R.; Redding, Kent; Davis, Walter R.; Land, Kenneth C.,
"Spatial processes and the duality of church and faith: a Simmelian
perspective on U.S. denominational growth, 1900-1930." Sociological
Perspectives. Win 1997, 40, (4), 557 -.
Full text: http://www.jstor.org/stable/1389463

24. Blau, Judith R.; Redding, Kent; Land, Kenneth C., "Ethnocultural
cleavages and the growth of church membership in the United States, 1860-
1930." Sociological Forum. Dec 1993, 8, (4), 609 - 637. DOI:
10.1007/BF01115214
Full text: http://www.jstor.org/stable/1389463

25. Bleakley, Hoyt, "Malaria eradication in the Americas: A retrospective
analysis of childhood exposure." American Economic Journal: Applied
Economics. Apr 2010, 2, (2), 1 - 45. DOI: 10.1257/app.2.2.1
Full text: http://www.jstor.org/stable/1389463

26. Bleakley, Hoyt; Lange, Fabian, "Chronic disease burden and the
interaction of education, fertility, and growth." Review of Economics and
Statistics. Feb 2009, 91, (1), 52 - 65. DOI: 10.1162/rest.91.1.52
Full text: http://www.jstor.org/stable/1389463

27. Borjas, George J., "The Economics of Immigration." Journal of Economic
Literature. Dec 1994, 32(4)1667-1717, (4), 1667 - 1717.
Full text: http://www.jstor.org/stable/1389463

28. Boyd, Graham, "The drug war is the new Jim Crow." NACLA Report on the
Americas. Jul/Aug 2001, 35, (1), 18 - 22.
Full text: http://www.jstor.org/stable/1389463

29. Brooke, John L., "To Be 'Read By the Whole People': Press, Party, and
Public Sphere in the United States, 1790-1840." In American Antiquarian
Society, Proceedings of the American Antiquarian Society, April 2000. 41 -
118, Worcester, MA: American Antiquarian Society,2002.
Full text: http://www.jstor.org/stable/1389463

30. Calomiris, Charles W.; Mason, Joseph R., "Fundamentals, panics, and
bank distress during the Depression." American Economic Review. Dec 2003,
93, (5), 1615 - 1647. DOI: 10.1257/000282803322655473
Full text: http://www.jstor.org/stable/1389463

31. Carliner, Geoffrey, "Determinants of Household Headship." Journal of
Marriage and Family. Feb 1975, 37, (1), 28 - 38.
Full text: http://www.jstor.org/stable/351028

32. Carter, Susan B.; Sutch, Richard, "Fixing the Facts: Editing of the
1880 U.S. Census of Occupations with Implications for Long-Term Labor-Force
Trends and the Sociology of Official Statistics." Historical Methods. Win
1996, 29, (1), 5 - 24. DOI: 10.1080/01615440.1996.10112726
Full text: http://www.jstor.org/stable/351028

33. Chatterjee, Boishampayan, "Did suburbanization cause residential
segregation? Evidence from U.S. metropolitan areas." May 2012.. DOI:
10.2139/ssrn.2250579
Full text: http://ssrn.com/abstract=2250579

34. Clubb, Jerome M.; Austin, Erik W.; Traugott, Michael W., "Demographic
and compositional change." In Clubb, Jerome M.; Flanigan, William H.;
Zingale, Nancy H., Analyzing Electoral History: A Guide to the Study of
American Voting Behavior. 105 - 135, Beverly Hills, CA: Sage,1981.
Full text: http://ssrn.com/abstract=2250579

35. Conell, Carol; Voss, Kim, "Formal Organization and the Fate of Social
Movements: Craft Association and Class Alliance in the Knights of Labor."
American Sociological Review. Apr 1990, 55, (2), 255 - 269.
Full text: http://www.jstor.org/stable/2095631

36. Correa, Hector; Kim, Ji-Won, "A Causal Analysis of the Defense
Expenditures of the USA and the USSR." Journal of Peace Research. Jun 1992,
29, (2), 161 - 174. DOI: 10.1177/0022343392029002004
Full text: http://www.jstor.org/stable/2095631

37. Costa, Dora L., "Unequal at Birth: A Long-Term Comparison of Income and
Birth Weight." NBER Working Paper Series. 6313, Cambridge, MA: National
Bureau of Economic Research, Dec 1997.
Abstract: http://papers.nber.org/papers/w6313
Full text PDF: http://papers.nber.org/papers/w6313.pdf

38. Cotton, Timothy Y.C., "War and American Democracy: Electoral Costs of
the Last Five Wars." Journal of Conflict Resolution. Dec 1986, 30, (4), 616
- 635. DOI: 10.1177/0022002786030004002
Abstract: http://papers.nber.org/papers/w6313
Full text PDF: http://papers.nber.org/papers/w6313.pdf

39. Craig, Lee A.; Palmquist, Raymond B.; Weiss, Thomas, "Transportation
improvements and land values in the antebellum United States: A hedonic
approach." Journal of Real Estate Finance and Economics. 1998, 16, (2), 173
- 189. DOI: 10.1023/A:1007755717900
Abstract: http://papers.nber.org/papers/w6313
Full text PDF: http://papers.nber.org/papers/w6313.pdf

40. Cullen, Joseph; Fishback, Price V., "Did Big Government's Largesse Help
the Locals? The Implications of WWII Spending for Local Economic Activity,
1939-1958." NBER Working Paper Series. 12801, Cambridge, MA: National
Bureau of Economic Research, Dec 2006.
Abstract: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=955234

41. Davis, James E., Frontier America, 1800-1840: A Comparative Demographic
Analysis of the Frontier Process. Glendale, CA: Arthur H. Clark Co., 1977.
Abstract: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=955234

42. Davis, Nancy J., "Childless and Single-Childed Women in Early
Twentieth-Century America." Journal of Family Issues. Dec 1982, 3, (4), 431
- 458. DOI: 10.1177/019251382003004002
Abstract: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=955234

43. DeFleur, Melvin L., "Mass Communication and Social Change." Social
Forces. Mar 1966, 44, (3), 314 - 326.
Full text: http://www.jstor.org/stable/2575832

44. DeWitt, Darin Dion, "Party Formation in the United States."
Dissertation, University of California, Los Angeles, 2013.
Full text: http://www.jstor.org/stable/2575832

45. Dehejia, Rajeev; Lleras-Muney, Adriana, "Why Does Financial Development
Matter? The United States from 1900 to 1940." NBER Working Paper Series.
9551, Cambridge, MA: National Bureau of Economic Research, Mar 2003.
Abstract: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=386180

46. Eisenberg, Ellen, "Transplanted to the Rose City: The Creation of East
European Jewish Community in Portland, Oregon." Journal of American Ethnic
History. Spr 2000, 19, (3), 82 - 97.
Abstract: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=386180

47. Fishback, Price V.; Baskin, John H., "Narrowing the Black-White gap in
child literacy in 1910: The roles of school inputs and family inputs."
Review of Economics and Statistics. Nov 1991, 73, (4), 725 - 728.
Full text: http://www.jstor.org/stable/2109414

48. Fishback, Price V.; Haines, Michael R.; Kantor, Shawn, "The Welfare of
Children During the Great Depression." NBER Working Paper Series. 8902,
Cambridge, MA: National Bureau of Economic Research, Apr 2002.
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=307872

49. Fishback, Price V.; Haines, Michael R.; Kantor, Shawn, "The impact of
the New Deal on black and white infant mortality in the South."
Explorations in Economic History. Jan 2001, 38, (1), 93 - 122. DOI:
10.1006/exeh.2000.0759
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=307872

50. Fishback, Price V.; Horrace, William C.; Kantor, Shawn, "Did New Deal
grant programs stimulate local economies? A study of federal grants and
retail sales during the Great Depression." Journal of Economic History. Feb
2005, 65, (1), 36 - 71. DOI: 10.1017.S0022050705050023
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=307872

51. Fishback, Price V.; Horrace, William C.; Kantor, Shawn, "Do Federal
Programs Affect Internal Migration? The Impact of New Deal Expenditures on
Mobility During the Great Depression." Tucson, AZ: University of Arizona,
Jan 2005.
Full text PDF: http://www.u.arizona.edu/~fishback/County%20Net-Migration%20Final%20Working%20Paper%20UA%20version.pdf

52. Fishback, Price V.; Horrace, William C.; Kantor, Shawn, "The Impact of
New Deal Expenditures on Local Economic Activity: An Examination of Retail
Sales, 1929-1939." NBER Working Paper Series. 8108, Cambridge, MA: National
Bureau of Economic Research, Feb 2001.
Abstract: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=258507

53. Fishback, Price V.; Horrace, William C.; Kantor, Shawn, "The Origins of
Modern Housing Finance: The Impact of Federal Housing Programs During the
Great Depression." New Haven, CT: Yale University, Sep 2001..
Full text PDF: http://economics.yale.edu/sites/default/files/files/Workshops-Seminars/Economic-History/fishback-020228.pdf

54. Fishback, Price V.; Kantor, Shawn Everett, "Did Workers by for the
Passage of Workers' Compensation Laws." Quarterly Journal of Economics. Aug
1995, 110, (3), 713 - 742.
Full text: http://www.jstor.org/stable/2946697

55. Fishback, Price V.; Kantor, Shawn Everett, "The durable experiment:
State insurance of workers' compensation risk in the early twentieth
century." Journal of Economic History. Dec 1996, 56, (4), 809 - 836. DOI:
10.1017/S0022050700017484
Full text: http://www.jstor.org/stable/2946697

56. Fishback, Price V.; Kantor, Shawn; Wallis, John Joseph, "Can the New
Deal's three Rs be rehabilitated? A program-by-program, county-by-county
analysis." Explorations in Economic History. Jul 2003, 40, (3), 278 - 307.
DOI: 10.1016/S0014-4983(03)00029-9
Full text: http://www.jstor.org/stable/2946697

57. Fleck, Robert K., "Electoral incentives, public policy, and the New
Deal realignment." Southern Economic Journal. Jan 1999, 65, (3), 377 - 404.
Full text: http://www.jstor.org/stable/1060806

58. Fleck, Robert K., "Population, land, economic conditions, and the
allocation of New Deal spending." Explorations in Economic History. Apr
2001, 38, (2), 296 - 304. DOI: 10.1006/exeh.2000.0752
Full text: http://www.jstor.org/stable/1060806

59. Fleck, Robert K., "The value of the vote: A model and test of the
effects of turnout on distributive policy." Economic Inquiry. Oct 1999, 37,
(4), 609 - 623. DOI: 10.1111/j.1465-7295.1999.tb01451.x
Full text: http://www.jstor.org/stable/1060806

60. Fleck, Robert K., "Voter influence and big policy change: The positive
political economy of the New Deal." Journal of Political Economy. 2008,
116, (1), 1 - 37. DOI: 10.1086/528999
Full text: http://www.jstor.org/stable/1060806

61. Freudenburg, William R., "Risk and Recreancy:  Weber, the Division of
Labor, and the Rationality of Risk Perceptions." Social Forces. Jun 1993,
71, (4), 909 - 932.
Full text: http://www.jstor.org/stable/2580124

62. Gardner, Todd, "Metropolitan Classification for Census Years before
World War II." Historical Methods. Sum 1999, 32, (3), 139 - 150. DOI:
10.1080/01615449909598935
Full text: http://www.jstor.org/stable/2580124

63. Gerteis, Joseph, "Populism, Race, and Political Interest in Virginia."
Social Science History. Sum 2003, 27, (2), 197 - 228. DOI:
10.1215/01455532-27-2-197
Full text: http://www.jstor.org/stable/2580124

64. Go, Sun; Lindert, Peter, "The uneven rise of American public schools to
1850." Journal of Economic History. Mar 2010, 70, (1), 1 - 26. DOI:
10.1017/S0022050710000033
Full text: http://www.jstor.org/stable/2580124

65. Goldstein, Joshua S., "Kondratieff Wave as War Cycles." International
Studies Quarterly. Dec 1985, 29, (4), 411 - 444.
Full text: http://www.jstor.org/stable/2600380

66. Gould, Leroy C., "The Changing Structure of Property Crime in an
Affluent Society." Social Forces. Sep 1969, 48, (1), 50 - 59.
Full text: http://www.jstor.org/stable/2575468

67. Gutmann, Myron P.; Pullum, Sara M., "From local to national political
cultures: Social capital and civic organization in the Great Plains."
Journal of Interdisciplinary History. Spr 1999, 24, (4), 725 - 762. DOI:
10.1162/002219599551877
Full text: http://www.jstor.org/stable/2575468

68. Haines, Michael, Fertility and Occupation: Population Patterns in
Industrialization. New York: Academic Press, 1979.
Full text: http://www.jstor.org/stable/2575468

69. Haines, Michael R.; Hacker, J. David, "Spatial aspects of the American
fertility transition in the Nineteenth Century." In Gutmann, Myron P.;
Deane, Glenn D.; Merchant, Emily R.; Sylvester, Kenneth M., Navigating Time
and Space in Population Studies. International Studies in Population, Vol.
9. 37 - 63, New York, NY: Springer,2011. DOI: 10.1007/978-94-007-0068-0
Full text: http://www.jstor.org/stable/2575468

70. Haines, Michael R.; Hacker, J. David, "The Puzzle of the Antebellum
Fertility Decline in the United States: New Evidence and Reconsideration."
NBER Working Paper Series. 12571, Cambridge, MA: National Bureau of
Economic Research, Oct 2006.
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=934766

71. Hammond, John L., "Revival Religion and Antislavery Politics." American
Sociological Review. Apr 1974, 39, (2), 175 - 186.
Full text: http://www.jstor.org/stable/2094230

72. Hargis, Peggy G., "Beyond the marginality thesis: the acquisition and
loss of land by African Americans in Georgia, 1880-1930." Agricultural
History. Spr 1998, 72, (2), 241 -.
Full text: http://www.jstor.org/stable/2094230

73. Hargis, Peggy G.; Horan, Patrick M., "The 'low-country advantage' for
African-Americans in Georgia, 1880-1930." Journal of Interdisciplinary
History. Sum 1997, 28, (1), 27 -.
Full text: http://www.jstor.org/stable/206164

74. Haus, Leah, "Openings in the Wall: Transnational Migrants, Labor
Unions, and U.S. Immigration Policy." International Organization. Spr 1995,
49, (2), 285 - 313. DOI: 10.1017/S002081830002840X
Full text: http://www.jstor.org/stable/206164

75. Herr, Elizabeth, "The Census, Estimation Biases, and Female Labor-Force
Participation Rates in 1880 Colorado." Historical Methods. Fal 1995, 28,
(4), 167 - 181. DOI: 10.1080/01615440.1995.9956365
Full text: http://www.jstor.org/stable/206164

76. Hirano, Shigeo, "Third parties, elections, and roll-call votes: The
populist party and the late nineteenth-century U.S. congress." Legislative
Studies Quarterly. Feb 2008, 33, (1), 131 - 160. DOI:
10.3162/036298008783743282
Full text: http://www.jstor.org/stable/206164

77. Hogan, Richard, "Resisting redemption: The Republican vote in Georgia
in 1876." Social Science History. Sum 2011, 35, (2), 133 - 166. DOI:
10.1215/01455532-2010-019
Full text: http://www.jstor.org/stable/206164

78. Hood, Jane C., "The Provider Role:  Its Meaning and Measurement."
Journal of Marriage and Family. May 1986, 48, (2), 349 - 359.
Full text: http://www.jstor.org/stable/352402

79. Jacobs, Jerry A., "Gender Inequality and Higher Education." Annual
Review of Sociology. 1996, 22, 153 - 185. DOI: 10.1146/annurev.soc.22.1.153
Full text: http://www.jstor.org/stable/352402

80. James, Scott C., "Prelude to progressivism: Party decay, populism, and
the doctrine of 'free and unrestricted competition' in American antitrust
policy, 1890-1897." Studies in American Political Development. Fal 1999,
13, (2), 288 - 336. DOI: 10.1017/S0898588X99002369
Full text: http://www.jstor.org/stable/352402

81. Johnson, Ryan S.; Kantor, Shawn; Fishback, Price V., "Striking the
Roots of Crime: The Impact of the New Deal on Criminal Activity."
Riverside, CA: University of California-Riverside, Oct 2004..
Full text PDF: http://economics.ucr.edu/seminars/spring05/ped/04-06-05ShawnKantor.pdf

82. Kaestle, Carl F.; Vinovskis, Maris A., Education and Social Change in
Nineteenth-Century Massachusetts. New York, NY: Cambridge University Press,
1980.
Full text PDF: http://economics.ucr.edu/seminars/spring05/ped/04-06-05ShawnKantor.pdf

83. Kasarda, John D., "The Theory of Ecological Expansion:  An Empirical
Test." Social Forces. Dec 1982, 51, (2), 165 - 175.
Full text: http://www.jstor.org/stable/2576333

84. Keil, Thomas J.; Usui, Wayne M., "The Family Wage System in
Pennsylvania's Anthracite Region: 1850-1900." Social Forces. Sep 1988, 67,
(1), 185 - 207.
Full text: http://www.jstor.org/stable/2579106

85. Kerbo, Harold R.; Shaffer, Richard A., "Unemployment and Protest in the
United States, 1890-1940:  A Methodological Critique and Research Note."
Social Forces. Jun 1986, 64, (4), 1046 - 1056.
Full text: http://www.jstor.org/stable/2578794

86. Kitson, Gay C.; Sussman, Marvin B., "Marital Complaints, Demographic
Characteristics, and Symptoms of Mental Distress in Divorce." Journal of
Marriage and Family. Feb 1982, 44, (1), 87 - 101.
Full text: http://www.jstor.org/stable/351265

87. Kleppner, Paul, The Third Electoral System, 1853-1892: Parties, Voters,
and Political Cultures. Chapel Hill, NC: University of North Carolina
Press, 1979.
Full text: http://www.jstor.org/stable/351265

88. Kramarow, Ellen A., "The elderly who live alone in the United States:
Historical perspectives on household change." Demography. Aug 1995, 32,
(3), 335 - 352.
Full text: http://www.jstor.org/stable/2061684

89. Lagerlöf, Nils-Petter, "Born free." Journal of Development Economics.
Jul 2016, 121, 1 - 10. DOI: 10.1016/j.jdeveco.2016.02.001
Full text: http://www.jstor.org/stable/2061684

90. Land, Kenneth C.; Deane, Glenn, "On the large-sample estimation of
regression models with spatial- or network-effects terms: A two-stage least
squares approach." Sociological Methodology. 1992, 22, 221 - 248.
Full text: http://www.jstor.org/stable/270997

91. Land, Kenneth C.; Deane, Glenn; Blau, Judith R., "Religious Pluralism
and Church Membership: A Spatial Diffusion Model." American Sociological
Review. Apr 1991, 56, (2), 237 - 249.
Full text: http://www.jstor.org/stable/2095782

92. Landale, Nancy S.; Tolnay, Stewart E., "Generation, ethnicity, and
marriage: Historical patterns in the northern United States." Demography.
Feb 1993, 30, (1), 103 - 126.
Full text: http://www.jstor.org/stable/2061865

93. Lee, Chulhee, "Farm value and retirement of farm owners in early-
twentieth-century America." Explorations in Economic History. Oct 1999, 36,
(4), 387 - 408. DOI: 10.1006/exeh.1999.0723
Full text: http://www.jstor.org/stable/2061865

94. Levine, Peter, "Draft Evasion in the North during the Civil War, 1863-
1865." Journal of American History. Mar 1981, 67, (4), 816 - 834.
Full text: http://www.jstor.org/stable/1888051

95. Lindert, Peter, Fertility and Scarcity in America. Princeton, NJ:
Princeton University Press, 1978.
Full text: http://www.jstor.org/stable/1888051

96. Lohmann, Susanne; O'Halloran, Sharyn, "Dividend Government and U.S.
Trade Policy: Theory and Evidence." International Organization. Aut 1994,
48, (4), 595 - 632. DOI: 10.1017/S0020818300028320
Full text: http://www.jstor.org/stable/1888051

97. Lundestad, Geir, "Empire by Invitation? The United States and Western
Europe, 1945-1952." Journal of Peace Research. Sep 1986, 23, (3), 263 -
277. DOI: 10.1177/002234338602300305
Full text: http://www.jstor.org/stable/1888051

98. Marks, Gary; Burbank, Matthew, "Immigrant Support for the American
Socialist Party, 1912 and 1920." Social Science History. Sum 1990, 14, (2),
175 - 202.
Full text: http://www.jstor.org/stable/1171437

99. Massey, Douglas S.; Hajnal, Zoltan L., "The Changing Geographic
Structure of Black and White Segregation in the United States." Social
Science Quarterly. Sep 1995, 76, (3), 527 - 542.
Full text: http://www.jstor.org/stable/1171437

100. Maxwell, Nan L., "Demographic and Economic Determinants of United
States Income Inequality." Social Science Quarterly. Jun 1989, 70, (2), 245
- 264.
Full text: http://www.jstor.org/stable/1171437

101. McCammon, Holly J., "'Government by Injunction': The U. S. Judiciary
and Strike Action in the Late 19th and Early 20th Centuries." Work and
Occupations. May 1993, 20, (2), 174 - 204. DOI: 10.1177/0730888493020002003
Full text: http://www.jstor.org/stable/1171437

102. McDowall, David; Loftin, Colin, "Fiscal Politics and the Police:
Detroit, 1928-76." Social Forces. Sep 1986, 65, (1), 162 - 176.
Full text: http://www.jstor.org/stable/2578940

103. McKeown, Timothy J., "A Liberal Trade Order? The Long-Run Pattern of
Imports to the Advanced Capitalist States." International Studies
Quarterly. Jun 1991, 35, (2), 151 - 172.
Full text: http://www.jstor.org/stable/2600468

104. Messner, Steven F.; Baller, Robert D.; Zevenbergen, Matthew P., "The
Legacy of Lynching and Southern Homicide: A Spatial Analysis." Presented at
the 67th Annual Meeting of the Southern Sociological Society, Southern
Sociological Society, Atlanta, GA, 2004.
Full text: http://www.jstor.org/stable/2600468

105. Messner, Steven F.; Baller, Robert D.; Zevenbergen, Matthew P., "The
legacy of lynching and southern homicide." American Sociological Review.
Aug 2005, 70, (4), 633 - 655. DOI: 10.1177/000312240507000405
Full text: http://www.jstor.org/stable/2600468

106. Miller, Ann R., "Estimating Interregional Migration in the United
Staes form Sample Data: A Procedural Note." Historical Methods. Win 1994,
27, (1), 5 - 23.
Full text: http://www.jstor.org/stable/2600468

107. Modell, John; Hareven, Tamara K., "Urbanization and the Malleable
Household: An Examination of Boarding and Lodging in American Families."
Journal of Marriage and Family. Aug 1973, 35, (3), 467 - 479.
Full text: http://www.jstor.org/stable/350582

108. Nicolosi, Ann Marie, "'We do not want our girls to marry foreigners':
Gender, race, and American citizenship." NWSA Journal. Fal 2001, 13, (3), 1
- 21.
Full text: http://www.jstor.org/stable/350582

109. Nicolosi, Ann Marie, "We Do Not Want Our Girls to Marry Foreigners:
Gender, Race, and American Citizenship." NWSA Journal. Fal 2001, 13, (3), 1
- 21.
Full text: http://www.jstor.org/stable/350582

110. Olzak, Susan D., "Causes in the Shifts in Occupational Segregation of
the Foreign-Born: Evidence from American Cities, 1870-1880." Social Forces.
Dec 1989, 68, (2), 593 - 620.
Full text: http://www.jstor.org/stable/2579262

111. Paskoff, Paul F., "Measures of war: A quantitative examination of the
Civil War's destructiveness in the Confederacy." Civil War History. Mar
2008, 54, (1), 35 - 62. DOI: 10.1353/cwh.2008.0007
Full text: http://www.jstor.org/stable/2579262

112. Preston, Samuel H.; Hill, Mark E.; Drevenstedt, Greg L., "Childhood
conditions that predict survival to advanced ages among African-Americans."
Social Science and Medicine. Nov 1998, 47, (9), 1231 - 1246. DOI:
10.1016/S0277-9536(98)00180-4
Full text: http://www.jstor.org/stable/2579262

113. Price-Spratlen, Townsand, "Between Depression and Prosperity? Changes
in the Community Context of Historical African American Migration." Social
Forces. Dec 1998, 77, (2), 515 - 539.
Full text: http://www.jstor.org/stable/3005537

114. Price-Spratlen, Townsand, "Urban destination selection among African
Americans during the 1950s Great Migration." Social Science History. Fal
2008, 32, (3), 437 - 470. DOI: 10.1215/01455532-2008-005
Full text: http://www.jstor.org/stable/3005537

115. Rappaport, Jordan, "Moving to nice weather." Regional Science and
Urban Economics. 2007, 37, 375 - 398. DOI:
10.1016/j.regsciurbeco.2006.11.004
Full text: http://www.jstor.org/stable/3005537

116. Rappaport, Jordan, "U.S. Urban Decline and Growth, 1950 to 2000."
Economic Review - Federal Reserve Bank of Kansas City. Third Quarter 2003,
88, (3), 15 - 43.
Full text: http://www.jstor.org/stable/3005537

117. Redding, Kent, "Failed Populism: Movement-Party Disjuncture in North
Carolina, 1890 to 1900." American Sociological Review. Jun 1992, 57, (3),
340 - 352.
Full text: http://www.jstor.org/stable/2096240

118. Redding, Kent; James, David R., "Estimating levels and modeling
determinants of black and white voter turnout in the South, 1880 to 1912."
Historical Methods. Fal 2001, 34, (4), 141 - 158. DOI:
10.1080/01615440109598978
Full text: http://www.jstor.org/stable/2096240

119. Rubin, Beth A.; Griffin, Larry J.; Wallace, Michael, "'Provided Only
That Their Voice Was Strong': Insurgency and Organization of American Labor
from NRA to Taft-Hartley." Work and Occupations. Aug 1983, 10, (3), 325 -
347. DOI: 10.1177/0730888483010003005
Full text: http://www.jstor.org/stable/2096240

120. Ruggles, Steven, "The origins of African-American family structure."
American Sociological Review. Feb 1994, 59, (1), 136 - 151.
Full text: http://www.jstor.org/stable/2096137

121. Schaefer, Richard T., Racial and Ethnic Groups. Boston, MA: Little,
Brown, 1979.
Full text: http://www.jstor.org/stable/2096137

122. Schlatterer, Helen Marie Fell, "Educational documentation to accompany
the great American history machine." Dissertation, Carnegie-Mellon
University, 1989.
Full text: http://www.jstor.org/stable/2096137

123. Schweiger, Beth Barton, "The literate South: Reading before
Emancipation." Journal of the Civil War Era. Sep 2013, 3, (3), 331 - 359 .
DOI: 10.1353/cwe.2013.0049
Full text: http://www.jstor.org/stable/2096137

124. Shade, William G., "'New political history': Some statistical
questions raised." Social Science History. Spr 1981, 5, (2), 171 - 196.
Full text: http://www.jstor.org/stable/1170810

125. Shortridge, Ray Myles, "An assessment of the frontier's influence on
voter turnout." Agricultural History. Jul 1976, 50, (3), 445 - 459.
Full text: http://www.jstor.org/stable/1170810

126. Sorensen, Todd; Fishback, Price; Kantor, Shawn, "The New Deal and the
Diffusion of Tractors in the 1930s." Ontario, Canada: Queens University,
[n.d.].
Full text PDF: http://qed.econ.queensu.ca/paper/tractor.2008.02.20.pdf

127. Soule, Sarah A., "Populism and black lynching in Georgia, 1890-1900."
Social Forces. Dec 1992, 71, (2), 431 - 449.
Full text: http://www.jstor.org/stable/2580018

128. Southworth, Caleb, "Aid to Sharecroppers: How Agrarian Class Structure
and Tenant-Farmer Politics Influenced Federal Relief in the South, 1933-
1935." Social Science History. Spr 2001, 26, (1), 33 - 70. DOI:
10.1215/01455532-26-1-33
Full text: http://www.jstor.org/stable/2580018

129. Stack, Steven, "Divorce and Suicide: A Time Series Analysis, 1933-
1970." Journal of Family Issues. Mar 1981, 2, (1), 77 - 90.
Full text: http://www.jstor.org/stable/2580018

130. Stack, Steven, "The Effect of Domestic/Religious Individualism on
Suicide, 1954-1978." Journal of Marriage and Family. Mar 1985, 47, (2), 431
- 447.
Full text: http://www.jstor.org/stable/352142

131. Steckel, Richard H., "Census Manuscript Schedules Matched with
Property Tax Lists: A Source of Information on Long-Term rends in Wealth
Inequality." Historical Methods. Spr 1994, 27, (2), 71 - 85.
Full text: http://www.jstor.org/stable/352142

132. Stephens, G. Ross, "Urban Underrepresentation in the U.S. Senate."
Urban Affairs Review. Jan 1996, 31, (3), 404 - 418. DOI:
10.1177/107808749603100305
Full text: http://www.jstor.org/stable/352142

133. Sundstrom, William A., "The geography of wage discrimination in the
pre-civil rights South." Journal of Economic History. May 2007, 67, (2),
410 - 444. DOI: 10.1017/S0022050707000150
Full text: http://www.jstor.org/stable/352142

134. Suzuki, Masao, "Important or impotent? Taking another look at the 1920
California Alien Land Law." Journal of Economic History. Mar 2004, 64, (1),
125 - 143. DOI: 10.1017.S0022050704002621
Full text: http://www.jstor.org/stable/352142

135. Sweetser, Dorrian Apple, "Broken Homes:  Stable Risk, Changing
Reasons, Changing Forms." Journal of Marriage and Family. Aug 1985, 47,
(3), 709 - 715.
Full text: http://www.jstor.org/stable/352272

136. Thomasson, Melissa A., "From Home to Hospital: The Evolution of
Childbirth in the United States, 1927-1940." NBER Working Paper Series.
10873, Cambridge, MA: National Bureau of Economic Research, Oct 2004.
Full text PDF: http://www.nber.org/papers/w10873.pdf

137. Thompson, William R.; Zuk, L. Gary, "War, Inflation, and the
Kondratieff Long Wave." Journal of Conflict Resolution. Dec 1982, 26, (4),
621 - 644. DOI: 10.1177/0022002782026004003
Full text PDF: http://www.nber.org/papers/w10873.pdf

138. Tolnay, Stewart E., "African Americans and immigrants in northern
cities: The effects of relative group size on occupational standing in
1920." Social Forces. Dec 2001, 80, (2), 573 - 604. DOI:
10.1353/sof.2001.0112
Full text PDF: http://www.nber.org/papers/w10873.pdf

139. Tolnay, Stewart E., "Educational Selection in the Migration of
Southern Blacks, 1880-1990." Social Forces. Dec 1998, 77, (2), 487 - 514.
Full text: http://www.jstor.org/stable/3005536

140. Tolnay, Stewart E., "The spatial diffusion of fertility: A cross-
sectional analysis of counties in the American South, 1940." American
Sociological Review. Apr 1995, 60, (2), 299 -.
Full text: http://www.jstor.org/stable/2096388

141. Tolnay, Stewart E.; Beck, E.M., "Racial Violence and Black Migration
in the American South, 1910 to 1930." American Sociological Review. Feb
1992, 57, (1), 103 - 116.
Full text: http://www.jstor.org/stable/2096147

142. Tolnay, Stewart E.; Beck, E.M.; Massey, James L., "Black lynchings:
The power threat hypothesis revisited." Social Forces. Mar 1989, 67, (3),
605 - 623.
Full text: http://www.jstor.org/stable/2579531

143. Tolnay, Stewart E.; Crowder, Kyle D.; Adelman, Robert M., "'Narrow and
Filthy Alleys of the City'?: The Residential Settlement Patterns of Black
Southern Migrants to the North." Social Forces. Mar 2000, 78, (3), 989 -
1015.
Full text: http://www.jstor.org/stable/3005939

144. Tolnay, Stewart E.; Deane, Glenn; Beck, E.M., "Vicarious Violence:
Spatial Effects on Southern Lynchings, 1980-1919." American Journal of
Sociology. Nov 1996, 102, (3), 788 - 815. DOI: 10.1086/230997
Full text: http://www.jstor.org/stable/3005939

145. Tolnay, Stewart E.; Glynn, Patricia J., "The Persistence of high
fertility in the American South on the eve of the baby boom." Demography.
Nov 1994, 31, (4), 615 - 631.
Full text: http://www.jstor.org/stable/2061795

146. Udry, J. Richard, "Increasing Scale and Spatial Differentiation:  New
Tests of Two Theories from Shevky and Bell." Social Forces. May 1964, 42,
(4), 403 - 413.
Full text: http://www.jstor.org/stable/2574983

147. Verdier, Daniel, "Democratic Convergence and Free Trade."
International Studies Quarterly. Mar 1998, 42, (1), 1 - 24. DOI:
10.1111/0020-8833.00067
Full text: http://www.jstor.org/stable/2574983

148. Walters, Pamela Barnhouse; McCammon, Holly J.; James, David R.,
"Schooling or Working? Public Education, Racial Politics, and the
Organization of Production in 1910." Sociology of Education. Jan 1990, 63,
(1), 1 - 26.
Full text: http://www.jstor.org/stable/2112894

149. Walters, Pamela Barnhouse; O'Connell, Philip J., "The Family Economy,
Work, and Educational Participation in the United States, 1890-1940."
American Journal of Sociology. Mar 1988, 93, (5), 1116 - 1152. DOI:
10.1086/228866
Full text: http://www.jstor.org/stable/2112894

150. Walters, Pamela Barnhouse; Robinson, Richard, "Educational expansion
and economic output in the United States, 1890-1969: A production function
analysis." American Sociological Review. Aug 1983, 48, (4), 480 - 493.
Full text: http://www.jstor.org/stable/2117716

151. Werum, Regina E., "Tug-of-war: Political mobilization and access to
schooling in the southern racial state." Sociology of Education. Apr 1999,
72, (2), 89 - 110.
Full text: http://www.jstor.org/stable/2673178

152. White, Katherine J. Curtis, "Sending or receiving stations? The dual
influence of railroads in early 20th-century Great Plains settlement."
Population Research and Policy Review. Feb 2008, 27, (1), 89 - 115. DOI:
10.1007/s11113-007-9056-3
Full text: http://www.jstor.org/stable/2673178

153. White, Katherine J. Curtis, "Temporal and Spatial Variation in 20th
Century U.S. Great Plains Population Change." CDE Working Paper. 2004-12,
Madison, WI: University of Wisconsin-Madison, Center for Demography and
Ecology, Jul 2004.
Full text PDF: http://www.ssc.wisc.edu/cde/cdewp/2004-12.pdf

154. White, Katherine J. Curtis; Herting, Jerald R., "Growth Curve
Modeling: An Alternative Approach to Estimating Patterns of Population
Change." CDE Working Paper. 2004-18, Madison, WI: University of Wisconsin-
Madison, Center for Demography and Ecology, Jul 2004.
Full text PDF: http://www.ssc.wisc.edu/cde/cdewp/2004-18.pdf

155. Wilkie, Jane Riblett, "The Decline in Men's Labor Force Participation
and Income and the Changing Structure of Family Economic Support." Journal
of Marriage and Family. Feb 1991, 53, (1), 111 - 122.
Full text: http://www.jstor.org/stable/353137

156. Wyly-Jones, Susan, "The 1835 anti-Abolition meetings in the South: A
new look at the controversy over the Abolition Postal Campaign." Civil War
History. Dec 2001, 47, (4), 289 - 309. DOI: 10.1353/cwh.2001.0062
Full text: http://www.jstor.org/stable/353137

157. Zajonc, Tristan, "Black enterprise and the legacy of slavery." Review
of Black Political Economy. Dec 2003, 30, (3), 23 - 38. DOI:
10.1007/BF02717320
Full text: http://www.jstor.org/stable/353137
