<style>
.footer {
    color: black;
    background: #4f9bdd;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
}
</style>


A User-Friendly U.S. Census Browser for R
========================================================
author: Kiegan Rice
date: August 25, 2017
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
